<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <main class="main">
    <div class="card">
      <header class="card-header">
        <img class="card-header-profile" src="images/image-victor.jpg" alt="Profile Picture">
      </header>
      <div class="card-content">
        <h1 class="card-name"> Victor Creest <span class="card-age">26</span></h1>
        <p class="card-city">London</p>
      </div>
      <footer class="card-footer">
        <ul class="footer-items">
          <li class="footer-item">
            <h3 class="footer-item-header">80K</h3>
            <p class="footer-item-content">Followers</p>
          </li>
          <li class="footer-item">
            <h3 class="footer-item-header">803K</h3>
            <p class="footer-item-content">Likes</p>
          </li>
          <li class="footer-item">
            <h3 class="footer-item-header">1.4K</h3>
            <p class="footer-item-content">Photos</p>
          </li>
        </ul>
      </footer>
    </div>
  </main>
</body>
</html>
